# REACT_APP_KAKAO_MAP_KEY=b3b0e940411056648429bc6d0fd40100
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD1hIYNHBRMkZatwfbifXNgM9qox5J31lI


REACT_APP_API_KEY=AIzaSyAFMUMAn0NDJVmpJ7AaoghAwrGwAfeGbvQ
REACT_APP_AUTH_DOMAIN=tapttoo.firebaseapp.com
REACT_APP_PROJECT_ID=tapttoo
REACT_APP_STORAGE_BUCKET=tapttoo.appspot.com
REACT_APP_MESSAGING_SENDER_ID=926946777962
REACT_APP_APP_ID=1:926946777962:web:51b27565c407be875e2313
#   measurementId: G-SWW7L2NE16


